kind: pipeline
type: docker
name: scaladoc-x

steps:
- name: restore-cache
  image: drillster/drone-volume-cache
  volumes:
  - name: cache
    path: /tmp/cache
  settings:
    restore: true
    mount:
      - /root/.ivy2/cache
      - /root/.coursier/cache
      - /root/.sbt

- name: build
  image: eed3si9n/sbt:jdk11-alpine
  when:
    branch: master
  environment:
    CODECOV_TOKEN:
      from_secret: codecov_token
  commands:
#  - git log | head -n 20
  - sbt clean coverage test coverageReport
#  - find / -type d -name '.ivy2'
#  - ls -lA /
#  - ls -lA /drone
#  - ls -lA /drone/src
#  - ls -lA /home
#  - ls -lA /opt
#  - ls -lA /opt/sbt/sbt
#  - ls -lA /opt/workspace
#  - ls -lA /tmp
  - wget -O .codecov https://codecov.io/bash
  - chmod +x .codecov
  - ./.codecov -X gcov -X coveragepy -X xcode -X gcovout

- name: rebuild-cache
  image: drillster/drone-volume-cache
  volumes:
  - name: cache
    path: /tmp/cache
  settings:
    rebuild: true
    mount:
      - /root/.ivy2/cache
      - /root/.coursier/cache
      - /root/.sbt
